<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>steam_dataSource</DataSourceReference>
      <CommandText>Select * from dbo.steam</CommandText>
    </Query>
    <Fields>
      <Field Name="appid">
        <DataField>appid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="name">
        <DataField>name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="release_date">
        <DataField>release_date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="english">
        <DataField>english</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="developer">
        <DataField>developer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="publisher">
        <DataField>publisher</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="platforms">
        <DataField>platforms</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="required_age">
        <DataField>required_age</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="categories">
        <DataField>categories</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="genres">
        <DataField>genres</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="steamspy_tags">
        <DataField>steamspy_tags</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="achievements">
        <DataField>achievements</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="positive_ratings">
        <DataField>positive_ratings</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="negative_ratings">
        <DataField>negative_ratings</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="average_playtime">
        <DataField>average_playtime</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="median_playtime">
        <DataField>median_playtime</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="owners">
        <DataField>owners</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="price">
        <DataField>price</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>