<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='steam (steam)' inline='true' name='federated.1izhio509ajzg2156f3sm0cxyvmi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-88RUR7O' name='sqlserver.1fookit1bp4u4217g1xkj08p943f'>
            <connection authentication='sspi' class='sqlserver' dbname='steam' odbc-native-protocol='yes' one-time-sql='' port='0' server='DESKTOP-88RUR7O' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1fookit1bp4u4217g1xkj08p943f' name='steam' table='[dbo].[steam]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appid]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platforms]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_age]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steamspy_tags]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achievements]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_ratings]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_ratings]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_playtime]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_playtime]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[steam]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='net_rating' datatype='integer' name='[Calculation_1137158945245868032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positive_ratings]-[negative_ratings]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Achievements' datatype='integer' name='[achievements]' role='measure' type='quantitative' />
      <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
      <column caption='Average Playtime' datatype='integer' name='[average_playtime]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='English' datatype='integer' name='[english]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Median Playtime' datatype='integer' name='[median_playtime]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
      <column caption='Owners' datatype='string' name='[owners]' role='dimension' type='nominal' />
      <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
      <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
      <column caption='Required Age' datatype='integer' name='[required_age]' role='measure' type='quantitative' />
      <column caption='Steamspy Tags' datatype='string' name='[steamspy_tags]' role='dimension' type='nominal' />
      <column-instance column='[platforms]' derivation='None' name='[none:platforms:nk]' pivot='key' type='nominal' />
      <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
      <group caption='Top N' name='[Top N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1137158945245868032])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[platforms]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.481735' group-percentage='0.0525114' measure-ordering='alphabetic' measure-percentage='0.413242' parameter-percentage='0.0525114' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform Distribution with Net Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam (steam)' name='federated.1izhio509ajzg2156f3sm0cxyvmi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izhio509ajzg2156f3sm0cxyvmi'>
            <column caption='net_rating' datatype='integer' name='[Calculation_1137158945245868032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_ratings]-[negative_ratings]' />
            </column>
            <column caption='Negative Ratings' datatype='integer' name='[negative_ratings]' role='measure' type='quantitative' />
            <column-instance column='[platforms]' derivation='None' name='[none:platforms:nk]' pivot='key' type='nominal' />
            <column caption='Platforms' datatype='string' name='[platforms]' role='dimension' type='nominal' />
            <column caption='Positive Ratings' datatype='integer' name='[positive_ratings]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1137158945245868032]' derivation='Sum' name='[sum:Calculation_1137158945245868032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izhio509ajzg2156f3sm0cxyvmi].[Top N]' />
          <filter class='quantitative' column='[federated.1izhio509ajzg2156f3sm0cxyvmi].[sum:price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>95476.0</max>
          </filter>
          <slices>
            <column>[federated.1izhio509ajzg2156f3sm0cxyvmi].[sum:price:qk]</column>
            <column>[federated.1izhio509ajzg2156f3sm0cxyvmi].[Top N]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izhio509ajzg2156f3sm0cxyvmi].[none:platforms:nk]' />
              <size column='[federated.1izhio509ajzg2156f3sm0cxyvmi].[sum:Calculation_1137158945245868032:qk]' />
              <text column='[federated.1izhio509ajzg2156f3sm0cxyvmi].[none:platforms:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
